@font-face 
    font-family: 'Source Code Pro'
    font-weight: 300
    src: local('Source Code Pro'), url('./fonts/SourceCodePro/SourceCodePro-Light.ttf'), format('ttf')

@font-face 
    font-family: 'Source Code Pro'
    font-weight: 400
    src: local('Source Code Pro'), url('./fonts/SourceCodePro/SourceCodePro-Regular.ttf'), format('ttf')

@font-face 
    font-family: 'Source Code Pro'
    font-weight: 500
    src: local('Source Code Pro'), url('./fonts/SourceCodePro/SourceCodePro-Medium.ttf'), format('ttf')

@font-face 
    font-family: 'Source Code Pro'
    font-weight: 700
    src: local('Source Code Pro'), url('./fonts/SourceCodePro/SourceCodePro-Bold.ttf'), format('ttf')