@use "./styles/fonts"
@use "./styles/mixins" as *
    
html 
    box-sizing: border-box
    font-size: 16px
*
    box-sizing: border-box
    &:before
        box-sizing: inherit
    &:after 
        box-sizing: inherit
body, h1, h2, h3, h4, h5, h6, p, ol, ul
    margin: 0 
    padding: 0
    font-weight: normal
ol, ul
    list-style: none
img
    height: auto

body
    overflow-x: hidden
    width: 100vw

#app
   width: 100%
   position: relative

input
    @include TextInfoFont

.header 
    width: 100%
    background: #000000
    &__content
        display: grid
        grid-template-columns: repeat(12, 60px)
        gap: 20px
        justify-content: center
        position: relative
    &__info
        grid-column: span 8
        padding: 61px 0 80px
    &__title
        @include TextHeadersFont
        color: #ffffff
        font-size: 24px
    &__text
        @include TextInfoFont
        color: #ffffff
        font-size: 16px
        margin-top: 12px
    &__image
        position: absolute
        right: 0
        width: 30vw 
        height: 100%
        img 
            //border: 1px solid green
            height: 100%
            width: 100%
            object-fit: cover

.main
    &__content
        // width: 70%
        // min-width: 648px
        // margin: 0 auto
        
    &__form
        padding: 30px 0 46px
        display: grid
        grid-template-columns: repeat(12, 60px)
        column-gap: 20px
        row-gap: 24px
        justify-content: center
    &__form-range
        grid-column: span 6

        span
            @include ConfInputNames(16px, 10px)

    &__form-title
        grid-column: span 12
        @include TextHeadersFont
        font-size: 22px

    &__form-select
        grid-column-start: 1
        grid-column-end: 7

        span
            @include ConfInputNames(16px, 10px)
            display: block
    
    &__form-radio
        position: relative
        grid-column: span 6

        span
            @include ConfInputNames(16px, 10px)
            display: block
    
    &__form
        &-fullname, &-age
            grid-column: span 6

            span
                @include ConfInputNames(16px, 10px)
                display: block
    
    &__form-checkbox
        grid-column: span 4
    
    &__form-button
        grid-column: 1 / 4
    
    &__description
        display: grid
        grid-template-columns: repeat(12, 60px)
        column-gap: 20px
        row-gap: 10px
        justify-content: center
        align-items: start
        &-title
            grid-column: span 12
            @include TextHeadersFont
        &-text
            grid-column: span 12
            @include TextDescrFont
            font-size: 16px
            //line-height: 25.6px
        hr
            grid-column: span 12
            width: 100%
            height: 2px
            margin: 26px 0 0

.footer
    &__content
        padding: 25px 0
        display: grid
        grid-template-columns: repeat(12, 60px)
        column-gap: 20px
        justify-content: center
        @include TextDescrFont
        font-size: 14px

        small
            grid-column: span 12

@media screen and (max-width: 940px)
    .popup
        &__container
            grid-template-columns: repeat(8, 60px)
        &__content
            grid-column: 1 / -1
    .header 
        &__content
            grid-template-columns: repeat(8, 60px)
        &__info
            grid-column: span 6
            padding-left: 10px
            padding-right: 10px
            padding: 31px 0 40px

    .main
        &__content
            // width: 70%
            // min-width: 648px
            // margin: 0 auto
            
        &__form
            grid-template-columns: repeat(8, 60px)
        &__form-range
            grid-column: span 6

        &__form-title
            grid-column: span 8

        &__form-select
            grid-column-start: 1
            grid-column-end: 7
            
        
        &__form-radio
            grid-column: span 6

            .radio__wrapper
                padding: 10px 0 0
        
        &__form
            &-fullname, &-age
                grid-column: span 6
        
        &__form-checkbox
            grid-column: span 4
            display: flex
            align-items: center
        
        &__form-button
            grid-column: 1 / 4
        
        &__description
            grid-template-columns: repeat(8, 60px)

            &-title
                grid-column: span 8
                @include TextHeadersFont
            &-text
                grid-column: span 8

            hr
                grid-column: span 8

    .footer
        &__content
            grid-template-columns: repeat(8, 60px)

            small
                grid-column: span 8

@media screen and (max-width: 620px)
    .popup
        &__container
            grid-template-columns: repeat(6, 60px)
        &__content
            grid-column: 1 / -1
    .header 
        &__content
            grid-template-columns: repeat(6, 60px)
        &__info
            grid-column: span 6
            z-index: 2
            background: rgba(0, 0, 0, .3)
        &__title
            @include TextHeadersFont
            color: #ffffff
            font-size: 22px
        &__text
            @include TextInfoFont
            color: #ffffff
            font-size: 14px
            margin-top: 12px
        
        &__image
            left: 0
            width: 100%


    .main
        padding: 0 10px
        &__content
            // width: 70%
            // min-width: 648px
            // margin: 0 auto
            
        &__form
            grid-template-columns: repeat(6, 60px)
        &__form-range
            grid-column: span 6

            span
                @include ConfInputNames(14px, 5px)
            .range-container 
                input 
                    font-size: 14px 

        &__form-title
            grid-column: span 6
            font-size: 20px

        &__form-select
            grid-column-start: 1
            grid-column-end: 1 / -1
            span
                @include ConfInputNames(14px, 5px)

            .__select__title, .__select__label
                font-size: 14px

        
        &__form-radio
            grid-column: span 6

            span
                @include ConfInputNames(14px, 5px)

            .radio__wrapper
                padding: 0
        
        &__form
            &-fullname, &-age
                grid-column: span 6

                span
                    @include ConfInputNames(14px, 5px)
                    display: block
                
                input
                    font-size: 14px
        
        &__form-checkbox
            grid-column: span 3

            .input-checkbox
                margin: 0
                &__label
                    font-size: 14px
        
        &__form-button
            grid-column: 1 / 3

            button[name='send-form']
                font-size: 14px !important
        
        &__description
            grid-template-columns: repeat(6, 60px)

            &-title
                grid-column: span 6
                @include TextHeadersFont
            &-text
                grid-column: span 6
                font-size: 14px

            hr
                grid-column: span 6

    .footer
        &__content
            grid-template-columns: repeat(6, 60px)

            small
                grid-column: span 6

@media screen and (max-width: 480px)
    .popup
        &__container
            grid-template-columns: repeat(4, 1fr)
        &__content
            grid-column: 1 / -1
    .header 
        &__content
            grid-template-columns: repeat(4, 1fr)
        &__info
            grid-column: 1 / -1
            padding: 31px 10px 40px

    .main
        &__content
            // width: 70%
            // min-width: 648px
            // margin: 0 auto
            
        &__form
            grid-template-columns: repeat(4, 1fr)
        &__form-range
            grid-column: 1 / -1

        &__form-title
            grid-column: 1 / -1

        &__form-select
            grid-column-start: 1
            grid-column-end: 5
            
        
        &__form-radio
            grid-column: 1 / -1

            .radio__wrapper
                padding: 10px 0 0
        
        &__form
            &-fullname, &-age
                grid-column: 1 / -1
        
        &__form-checkbox
            grid-column: span 2
        
        &__form-button
            grid-column: 1 / -1
        
        &__description
            grid-template-columns: repeat(4, 1fr)

            &-title
                grid-column: 1 / -1
                @include TextHeadersFont
            &-text
                grid-column: 1 / -1

            hr
                grid-column: 1 / -1

    .footer
        &__content
            grid-template-columns: repeat(4, 1fr)
            padding: 25px 10px

            small
                grid-column: 1 / -1
