@use "../../styles/variables" as var
@use "../../styles/mixins" as *

.__select 
    position: relative
    width: 100%
    height: 40px
    margin: 0 auto

    &_error::after
        content: "Незаполненное поле"
        color: red
        padding-left: 10px
        @include TextDescrFont
        font-size: 14px

    &[data-state="active"] 

        .__select__title 
            &::before 
                transform: translate(-3px, -50%) rotate(-45deg)
            

            &::after 
                transform: translate(3px, -50%) rotate(45deg)
      
        .__select__content 
            opacity: 1
    
    
        .__select__label + .__select__input + .__select__label 
            max-height: 40px
            border-top-width: 1px
    
  
    &__title 
        display: flex
        align-items: center
        width: 100%
        height: 100%
        @include ConfInput
        //border-radius: 5px
        border: solid 1px #000000

        cursor: pointer

        &::before, &::after 
            content: ""

            position: absolute
            top: 50%
            right: 16px

            display: block
            width: 10px
            height: 2px

            transition: all 0.3s ease-out

            background-color: var.$formColor

            transform: translate(-3px, -50%) rotate(45deg)
  
        &::after 
            transform: translate(3px, -50%) rotate(-45deg)
  

        &:hover 
            border-color: var.$formColor

            &::before,
            &::after 
                background-color: var.$formColor
        
        &_error
            border: 1px solid red
  
    &__content 
        position: absolute
        top: 40px

        display: flex
        flex-direction: column
        width: 100%

        background-color: #ffffff

        border: 1px solid #000000
        border-top: none
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px

        transition: all 0.3s ease-out

        opacity: 0
        z-index: 8

    &__input 
        display: none

        &:checked + label 
            background-color: #dedede
    
        &:disabled + label 
            opacity: 0.6
            pointer-events: none
  

    &__label
        @include TextInfoFont
        display: flex
        align-items: center
        width: 100%
        height: 40px
        max-height: 0
        padding: 0 10px

        transition: all 0.2s ease-out

        cursor: pointer

        overflow: hidden

        & + input + & 
            border-top: 0 solid #C7CCD160
    

        &:hover 
            background-color: var.$formColor !important
            color: #ffffff
